TY  - RPRT
TI  - Evidence-informed policymaking: A conceptual framework
AU  - Sempé, Lucas
AU  - Pande, Suvarna
AU  - Kelly, Christine
AU  - Anwar, Humayra Binte
AU  - Echt, Leandro
AU  - Jessani, Nasreen
PY  - 2025
DA  - 2025/05
PB  - Research and Capabilities Consortium (RCC), FCDO
UR  - https://www.grtd.fcdo.gov.uk/wp-content/uploads/2025/05/RCC_EIPM_Framework_narrative.pdf
L1  - https://www.grtd.fcdo.gov.uk/wp-content/uploads/2025/05/RCC_EIPM_Framework_narrative.pdf
KW  - evidence-informed policymaking
KW  - EIPM
KW  - conceptual framework
KW  - policy
KW  - evidence synthesis
ER  - 
